# mir

./: .gitignore  export.csv  pom.xml
src/main/java/hu/imsi/mir/: BaseResource.java  BeaconResource.java  ContentObjectResource.java  ContentResource.java  DoorResource.java  ExhibitionResource.java  ExhibitionTourResource.java  LayoutResource.java  MirSpringBootApplication.java  MuseumResource.java  NavigationResource.java  PoiResource.java  RoomResource.java  Server.java  ServletInitializer.java
src/main/java/hu/imsi/mir/beans/: DBInitializer.java  Initializer.java
src/main/java/hu/imsi/mir/common/: Beacon.java  Content.java  ContentObject.java  Door.java  Exhibition.java  ExhibitionTour.java  ExhibitionTourLayout.java  Layout.java  Message.java  Museum.java  NavigationPoint.java  Poi.java  Response.java  ResponseStatus.java  Room.java  Wall.java
src/main/java/hu/imsi/mir/configuration/: ConverterConfiguration.java
src/main/java/hu/imsi/mir/dao/: BeaconRepository.java  ContentObjectRepository.java  ContentRepository.java  CustomLayoutRepository.java  DoorRepository.java  ExhibitionRepository.java  ExhibitionTourLayoutRepository.java  ExhibitionTourRepository.java  LayoutRepository.java  LayoutRepositoryImpl.java  LogRepository.java  MuseumRepository.java  PoiRepository.java  RoomRepository.java  ServiceLogRepository.java  UserRepository.java  WallRepository.java
src/main/java/hu/imsi/mir/dao/dialect/: SQLiteDialect.java
src/main/java/hu/imsi/mir/dao/entities/: HBeacon.java  HContent.java  HContentObject.java  HDoor.java  HExhibition.java  HExhibitionTour.java  HExhibitionTourLayout.java  HLayout.java  HLog.java  HMuseum.java  HPoi.java  HRoom.java  HServiceLog.java  HUser.java  HWall.java
src/main/java/hu/imsi/mir/dto/: Beacon.java  Museum.java  RsBeacon.java  RsContent.java  RsContentObject.java  RsDoor.java  RsExhibition.java  RsExhibitionTour.java  RsExhibitionTourLayout.java  RsLayout.java  RsMuseum.java  RsNavigationPoint.java  RsPoi.java  RsResponse.java  RsResponseStatus.java  RsRoom.java  RsWall.java
src/main/java/hu/imsi/mir/mappers/: BaseMapper.java  BeaconMapper.java  ContentMapper.java  ContentObjectMapper.java  Converter.java  ConverterRegistry.java  DoorMapper.java  ExhibitionMapper.java  ExhibitionTourJpaContext.java  ExhibitionTourMapper.java  LayoutMapper.java  MuseumMapper.java  NavigationMapper.java  PoiMapper.java  RoomMapper.java
src/main/java/hu/imsi/mir/service/: ManagementServiceHandler.java  OperationServiceHandler.java  ServiceRegistry.java
src/main/java/hu/imsi/mir/services/: AbstractApplication.java  JsonMIRAPIv1.java  JsonMIRManagementAPIv1.java  JsonMIROperationAPIv1.java  MirJsonApplication.java  ResponseMessage.java  ResponseMessageHelper.java  ServiceHandler.java  WsMIRManagementAPIv1.java
src/main/java/hu/imsi/mir/services/model/inner/: CreateMuseumRequest.java  CreateMuseumResponse.java  Message.java  MessageList.java  Museum.java  Param.java  Params.java  Response.java  ResponseStatus.java  Severity.java
src/main/java/hu/imsi/mir/services/model/ws/: WSCreateMuseumRequest.java  WSCreateMuseumResponse.java  WSMessage.java  WSMessageList.java  WSMuseum.java  WSParam.java  WSParams.java  WSResponse.java  WSResponseStatus.java  WSSeverity.java
src/main/java/hu/imsi/mir/spring/hibernate/dao/: MirDao.java  MirDaoImpl.java
src/main/java/hu/imsi/mir/spring/hibernate/model/: HBeacon.java  HMuseum.java
src/main/java/hu/imsi/mir/spring/hibernate/query/: MuseumQueryParams.java
src/main/java/hu/imsi/mir/spring/hibernate/service/: MirService.java  MirServiceHelper.java  MirServiceImpl.java
src/main/java/hu/imsi/mir/util/: ApplicationContextProvider.java  ArgumentHelper.java  BeanHelper.java  BeanId.java  BeanUtils.java  Constants.java  DBHelper.java  DBUtils.java  MapPairs.java  MapperHelper.java  MirBeanId.java  OutHelper.java  PropertyHelper.java
src/main/java/hu/imsi/mir/utils/: ApplicationContextProvider.java  BeanHelper.java  BeanId.java  BeanUtils.java  Constants.java  DBHelper.java  EntityAction.java  InitDBDataHelper.java  LoggerServiceHandler.java  MapperHelper.java  MirBeanId.java  ResponseMessage.java  ResponseMessageHelper.java  ServiceHelper.java  Vector.java
src/main/java/hu/imsi/mir/ws/: MuseumEndpoint.java  WsConfiguration.java
src/main/resources/: app-context.xml  application.properties  dbinit.properties  log4j.properties  mir.properties
src/main/resources/db/changelog/: imsi-master.xml
src/main/resources/schema/: museum.xsd
src/test/java/hu/imsi/mir/: MirSpringBootApplicationTests.java
