#spring.datasource.url=jdbc:derby:/tmp/mir.derby;create=true
spring.datasource.url=jdbc:sqlite:/tmp/mir.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=hu.imsi.mir.dao.dialect.SQLiteDialect
spring.jpa.show-sql=true
server.port=9000

spring.jackson.default-property-inclusion=non_null

spring.liquibase.change-log=classpath:db/changelog/imsi-master.xml
spring.liquibase.enabled=true

mir.db.init=false
mir.db.init_logs=false
mir.db.fill_data=false
mir.db.fill_data_file=/home/developer/src/dbx/mir_spring_boot/src/main/resources/dbinit.properties
mir.fs.root=/home/developer/src/dbx/mir_spring_boot/fs