#spring.datasource.url=jdbc:derby:/tmp/mir.derby;create=true
spring.datasource.url=jdbc:sqlite:/tmp/mir.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=hu.imsi.mir.dao.dialect.SQLiteDialect
spring.jpa.show-sql=true
server.port=9000

spring.liquibase.change-log=classpath:db/changelog/imsi-master.xml
spring.liquibase.enabled=true

mir.db.init=true