o_museum_1=Magyar Nemzeti Múzeum,A Magyar Nemzeti Múzeum országos múzeum mely a magyar történelem tárgyi emlékeit gyűjti és mutatja be. Főépülete Budapest VIII. kerületében a Múzeum körúton található. A múzeum klasszicista stílusú épülete 1837–47 között épült tervezője Pollack Mihály építész volt alapítója gróf Széchényi Ferenc,1088 Budapest Múzeum krt. 14-16.,3,1802-ben gróf Széchényi Ferenc engedélyért fordult I. Ferenc császárhoz hogy Magyarországra vonatkozó gazdag nagycenki gyűjteményét a nemzetnek ajándékozhassa. Az uralkodó hozzájárulását adta...,A múzeum jelentős szerepet játszott az 1848–49-es forradalom és szabadságharc időszakában,Hétfő-zárva;Kedd 10:00-18:00;Szerda 10:00-18:00;Csütörtök 10:00-18:00;Péntek 10:00-18:00;Szombat 10:00-18:00;Vasárnap 10:00-18:00,,felnőtt teljes árú jegy 2.600 ft kedvezményes felnőtt jegy 1.300 ft
o_museum_2=Magyar Népi Iparművészeti Múzeum,A Hagyományok Háza részeként működő Magyar Népi Iparművészeti Múzeum 10.000 tárggyal rendelkező országos gyűjtőkörű szakmúzeum mely jelenleg időszaki tárlatokkal mutatja be a népi iparművészet történetét jeles alkotóit műhelyeit irányzatait,1011 Budapest Fő utca 6.,2,,,Keddtől - Szombatig: 10:00-18:00 Vasárnap és hétfő: Zárva,,ingyenes
o_room_1=Koronázási palást,A magyar királyok koronázási palástja,o_museum_1,80,0,room
o_wall_1=o_room_1,1,1,9,1,normal,,1
o_wall_2=o_room_1,9,1,9,11,normal,,2
o_wall_3=o_room_1,9,11,1,11,normal,,3
o_wall_4=o_room_1,1,11,1,1,normal,,4
o_room_2=Kelet és nyugat határán,A magyar föld népeinek története kr. e. 400 000 - kr .u. 804-ig,o_museum_1,48,0,room
o_wall_5=o_room_2,9,1,14,1,normal,,1
o_wall_6=o_room_2,14,1,14,7,normal,,2
o_wall_7=o_room_2,14,7,18,7,normal,,3
o_wall_8=o_room_2,18,7,18,11,normal,,4
o_wall_9=o_room_2,18,11,9,11,normal,,5
o_wall_10=o_room_2,9,11,9,1,normal,,6
o_room_3=Magyarország története,Az államalapítástól 1703-ig - középkor,o_museum_1,60,0,room
o_wall_11=o_room_3,14,0,24,0,normal,,1
o_wall_12=o_room_3,24,0,24,11,normal,,2
o_wall_13=o_room_3,24,7,14,7,normal,,3
o_wall_14=o_room_3,14,7,14,0,normal,,4
o_room_4=Szőttestek hímzések,Szőttestek hímzések,o_museum_2,80,0,room
o_wall_15=o_room_4,2,2,10,2,thin,,1
o_wall_16=o_room_4,10,2,10,10,normal,,2
o_wall_17=o_room_4,10,10,2,10,double,,3
o_wall_18=o_room_4,2,10,2,2,normal,,4
o_room_5=Népi fazekasság,Népi fazekasság,o_museum_2,150,1,room
o_wall_19=o_room_5,10,2,25,2,normal,,1
o_wall_20=o_room_5,25,2,25,10,normal,,2
o_wall_21=o_room_5,25,10,10,10,normal,,3
o_wall_22=o_room_5,10,10,10,2,normal,,4
o_door_1=o_room_1,o_room_2,9,3,2,normal
o_door_2=o_room_2,o_room_3,14,5,4,double
o_door_3=o_room_4,o_room_5,10,6,2,push-door
o_exhibition_1=Kelet-nyugat és magyarország, Ismerd meg a Kárpát-medence lakóinak történetét az első itt élő embertől a honfoglalásig,Reneszánsz,persistent,o_museum_1
o_exhibition_2=Koronázás, Fedezze fel velünk a koronázási palástot nézze meg a legszebb aranykincseket vagy vessen egy pillantást a leghíresebb zeneszerzők hangszereire,Román,temporary,o_museum_1
o_exhibition_3=Népi művészet,Népi művészet,Népművészet,persistent,o_museum_2
o_poi_1=monument,Erzsébet királyné lóháton - portré, Richter Wilhelm,1876,19. század,,vászon,olajfestmény,style,monument short desc,monument long description
o_poi_2=monument,Vadászkürt,,,18. század vége,,fa,hangszer,style,monument short desc,monument long description
o_poi_3=monument,Cikáda fibula,,450,Hun kor,,arany,népvándorláskori gyűjtemény,style,monument short desc,monument long description
o_poi_4=monument,Pécs a székesegyház,Rohbock Ludwig,1881-02-13,19. század második fele,,papír,festmény,style,monument short desc,monument long description
o_poi_5=monument,name,author,,age,creation_place,material,category,style,monument short desc,monument long description
o_poi_6=monument,name,author,,age,creation_place,material,category,style,monument short desc,monument long description
o_poi_7=monument,name,author,,age,creation_place,material,category,style,monument short desc,monument long description
o_poi_8=navigation,nav_1,,,,,,,,, 
o_poi_9=navigation,nav_2,,,,,,,,, 
o_beacon_1=8ef1c7f0-31ea-11ea-aec2-2e728ce88125,location beacon,LEMON
o_beacon_2=8ef1cfac-31ea-11ea-aec2-2e728ce88125,location beacon,BLUEBERRY
o_beacon_3=8ef1d132-31ea-11ea-aec2-2e728ce88125,location beacon,PINK
o_beacon_4=8ef1d27c-31ea-11ea-aec2-2e728ce88125,location beacon,WHITE
o_beacon_5=8ef1d3bc-31ea-11ea-aec2-2e728ce88125,location beacon,GRAY
o_beacon_6=8ef1d4f2-31ea-11ea-aec2-2e728ce88125,location beacon,LEMON
o_beacon_7=8ef1d28c-31ea-11ea-aec2-2e728ce88125,location beacon,WHITE
o_beacon_8=8ef1d4bc-31ea-11ea-aec2-2e728ce88125,location beacon,GRAY
o_beacon_9=8ef1d4f7-31ea-11ea-aec2-2e728ce88125,location beacon,LEMON
o_layout_1=o_room_1,o_beacon_1,o_exhibition_1,o_poi_1,7,3
o_layout_2=o_room_1,o_beacon_2,o_exhibition_1,o_poi_2,2,4
o_layout_3=o_room_2,o_beacon_3,o_exhibition_1,o_poi_3,2,2
o_layout_4=o_room_2,o_beacon_4,o_exhibition_1,o_poi_4,9,5
o_layout_5=o_room_3,o_beacon_5,o_exhibition_2,o_poi_5,7,3
o_layout_6=o_room_3,o_beacon_6,o_exhibition_2,o_poi_6,1,3
o_layout_7=o_room_4,o_beacon_7,o_exhibition_3,o_poi_7,1,3
o_layout_8=o_room_1,o_beacon_8, ,o_poi_8,1,1
o_layout_9=o_room_3,o_beacon_9, ,o_poi_9,1,1
o_exhibition_tour_1=Kelet-nyugat és magyarország,Ismerd meg a Kárpát-medence lakóinak történetét az első itt élő embertől a honfoglalásig,o_exhibition_1,preferred
o_exhibition_tour_2=Kelet-nyugat és magyarország,Ismerd meg a Kárpát-medence lakóinak történetét az első itt élő embertől a honfoglalásig röviden,o_exhibition_1,normal
o_exhibition_tour_3=Koronázás, Fedezze fel velünk a koronázási palástot nézze meg a legszebb aranykincseket vagy vessen egy pillantást a leghíresebb zeneszerzők hangszereire,o_exhibition_2,preferred
o_exhibition_tour_layout_1=o_exhibition_tour_1,o_layout_1,1
o_exhibition_tour_layout_2=o_exhibition_tour_1,o_layout_2,2
o_exhibition_tour_layout_3=o_exhibition_tour_1,o_layout_3,3
o_exhibition_tour_layout_4=o_exhibition_tour_1,o_layout_4,4
o_exhibition_tour_layout_5=o_exhibition_tour_3,o_layout_5,1
o_exhibition_tour_layout_6=o_exhibition_tour_3,o_layout_6,2
o_content_1=Koronázási Palást,image,8ef1c7f0-36ea-21ea-aec2-2e728ce87125,Koronázási Palást,https://www.youtube.com/watch?v=-MdpbYkB4kI,kep_palast_jpg_legjobb.jpg,kep_palast_jpg_legjobb.jpg
o_content_2=AranyCsésze,image,8ef1c7f0-36ea-21ea-aac2-2e728cf87155,AranyCsésze,https://www.youtube.com/watch?v=-MdpbYkB4kI,gepida_aranycsesze_jo_meret.jpg,gepida_aranycsesze_jo_meret.jpg
o_content_3=AranyCsésze,image,8ef1c7f0-36ea-21ea-aac2-2e728cf87155,AranyCsésze,https://www.youtube.com/watch?v=-MdpbYkB4kI,gepida_aranycsesze_jo_meret.jpg,gepida_aranycsesze_jo_meret.jpg
o_content_object_1=content név,content_code,o_content_1,o_museum_1,o_room_1,o_poi_1,o_exhibition_1,,add_info1,
o_content_object_2=még egy content,content_code_1,o_content_2,o_museum_1,o_room_2,o_poi_2,,,add_info2,
o_content_object_3=utolso content,content_code_2,o_content_3,o_museum_1,o_room_2,o_poi_3,,,add_info3,