o_museum_1=Magyar Nemzeti Múzeum,A Magyar Nemzeti Múzeum országos múzeum mely a magyar történelem tárgyi emlékeit gyűjti és mutatja be. Főépülete Budapest VIII. kerületében a Múzeum körúton található. A múzeum klasszicista stílusú épülete 1837–47 között épült tervezője Pollack Mihály építész volt alapítója gróf Széchényi Ferenc,1088 Budapest Múzeum krt. 14-16.,3,1802-ben gróf Széchényi Ferenc engedélyért fordult I. Ferenc császárhoz hogy Magyarországra vonatkozó gazdag nagycenki gyűjteményét a nemzetnek ajándékozhassa. Az uralkodó hozzájárulását adta...,A múzeum jelentős szerepet játszott az 1848–49-es forradalom és szabadságharc időszakában,Hétfő-zárva;Kedd 10:00-18:00;Szerda 10:00-18:00;Csütörtök 10:00-18:00;Péntek 10:00-18:00;Szombat 10:00-18:00;Vasárnap 10:00-18:00,,felnőtt teljes árú jegy 2.600 ft kedvezményes felnőtt jegy 1.300 ft
o_museum_2=Magyar Népi Iparművészeti Múzeum,A Hagyományok Háza részeként működő Magyar Népi Iparművészeti Múzeum 10.000 tárggyal rendelkező országos gyűjtőkörű szakmúzeum mely jelenleg időszaki tárlatokkal mutatja be a népi iparművészet történetét jeles alkotóit műhelyeit irányzatait,1011 Budapest Fő utca 6.,2,,,Keddtől - Szombatig: 10:00-18:00 Vasárnap és hétfő: Zárva,,ingyenes
o_room_1=Koronázási palást,A magyar királyok koronázási palástja,o_museum_1,8,6,0,room
o_room_2=Kelet és nyugat határán,A magyar föld népeinek története kr. e. 400 000 - kr .u. 804-ig,o_museum_1,10,6,0,room
o_room_3=Magyarország története,Az államalapítástól 1703-ig - középkor,o_museum_1,8,4,1,room
o_room_4=Szőttestek hímzések,Szőttestek hímzések,o_museum_2,3,7,0,room
o_room_5=Népi fazekasság,Népi fazekasság,o_museum_2,8,6,1,room
o_door_1=o_room_1,o_room_2,0,2,3,0
o_door_2=o_room_2,o_room_3,6,6,0,2
o_door_3=o_room_4,o_room_5,3,0,8,4
o_exhibition_1=Kelet-nyugat és magyarország, Ismerd meg a Kárpát-medence lakóinak történetét az első itt élő embertől a honfoglalásig,Reneszánsz,o_museum_1
o_exhibition_2=Koronázás, Fedezze fel velünk a koronázási palástot nézze meg a legszebb aranykincseket vagy vessen egy pillantást a leghíresebb zeneszerzők hangszereire,Román,o_museum_1
o_exhibition_3=Népi művészet,Népi művészet,Népművészet,o_museum_2
o_poi_1=monument_1,monument,monument short desc, monument long description,cat1,style1
o_poi_2=monument_2,monument,monument short desc, monument long description,cat1,style2
o_poi_3=monument_3,monument,monument short desc, monument long description,cat2,style1
o_poi_4=monument_4,monument,monument short desc, monument long description,cat3,style3
o_poi_5=monument_5,monument,monument short desc, monument long description,cat4,style3
o_poi_6=monument_6,monument,monument short desc, monument long description,cat3,style4
o_poi_7=monument_7,monument,monument short desc, monument long description,cat4,style4
o_poi_10=nav_1,navigation,,,,
o_poi_11=nav_2,navigation,,,,
o_beacon_1=8ef1c7f0-31ea-11ea-aec2-2e728ce88125,location beacon,LEMON
o_beacon_2=8ef1cfac-31ea-11ea-aec2-2e728ce88125,location beacon,BLUEBERRY
o_beacon_3=8ef1d132-31ea-11ea-aec2-2e728ce88125,location beacon,PINK
o_beacon_4=8ef1d27c-31ea-11ea-aec2-2e728ce88125,location beacon,WHITE
o_beacon_5=8ef1d3bc-31ea-11ea-aec2-2e728ce88125,location beacon,GRAY
o_beacon_6=8ef1d4f2-31ea-11ea-aec2-2e728ce88125,location beacon,LEMON
o_beacon_7=8ef1d28c-31ea-11ea-aec2-2e728ce88125,location beacon,WHITE
o_beacon_8=8ef1d4bc-31ea-11ea-aec2-2e728ce88125,location beacon,GRAY
o_beacon_9=8ef1d4f7-31ea-11ea-aec2-2e728ce88125,location beacon,LEMON
o_layout_1=o_room_1,o_beacon_1,o_exhibition_1,o_poi_1,7,3
o_layout_2=o_room_1,o_beacon_2,o_exhibition_1,o_poi_2,2,4
o_layout_3=o_room_2,o_beacon_3,o_exhibition_1,o_poi_3,2,2
o_layout_4=o_room_2,o_beacon_4,o_exhibition_1,o_poi_4,9,5
o_layout_5=o_room_3,o_beacon_5,o_exhibition_2,o_poi_5,7,3
o_layout_6=o_room_3,o_beacon_6,o_exhibition_2,o_poi_6,1,3
o_layout_7=o_room_4,o_beacon_7,o_exhibition_3,o_poi_7,1,3
o_layout_8=o_room_1,o_beacon_8,,o_poi_10,1,1
o_layout_9=o_room_3,o_beacon_9,,o_poi_11,1,1
o_exhibition_tour_1=Kelet-nyugat és magyarország,Ismerd meg a Kárpát-medence lakóinak történetét az első itt élő embertől a honfoglalásig,o_exhibition_1,
o_exhibition_tour_2=Koronázás, Fedezze fel velünk a koronázási palástot nézze meg a legszebb aranykincseket vagy vessen egy pillantást a leghíresebb zeneszerzők hangszereire,o_exhibition_2,
o_exhibition_tour_layout_1=o_exhibition_tour_1,o_layout_1,1
o_exhibition_tour_layout_2=o_exhibition_tour_1,o_layout_2,2
o_exhibition_tour_layout_3=o_exhibition_tour_1,o_layout_3,3
o_exhibition_tour_layout_4=o_exhibition_tour_1,o_layout_4,4
o_exhibition_tour_layout_5=o_exhibition_tour_2,o_layout_5,1
o_exhibition_tour_layout_6=o_exhibition_tour_2,o_layout_6,2
o_content_1=Koronázási Palást,image,8ef1c7f0-36ea-21ea-aec2-2e728ce87125,Koronázási Palást,kep_palast_jpg_legjobb.jpg,kep_palast_jpg_legjobb.jpg
o_content_2=AranyCsésze,image,8ef1c7f0-36ea-21ea-aac2-2e728cf87155,AranyCsésze,gepida_aranycsesze_jo_meret.jpg,gepida_aranycsesze_jo_meret.jpg
o_content_object_1=o_content_1,o_museum_1,o_room_1,o_poi_1,type1,desc1,
o_content_object_2=o_content_2,o_museum_1,o_room_2,o_poi_2,type1,desc1,