o_museum_1=BLENODE1,A1,1,1
o_mark_2=BLENODE2,A2,2,2
o_mark_3=BLENODE3,A3,3,3
o_blnode_1=BLETAG1,d8102d0c3934
o_blnode_2=BLETAG2,da93db13b08c
o_rfidantenna_1=felso_antenna,1
o_rfidantenna_2=kozepso_antenna,AAA002
o_rfidantenna_3=also_antenna,2
o_rfidantenna_4=jarmu_1,AAA004
o_rfidtag_1=munkas1,30395DFA832784C0003164D5,idcard
o_rfidtag_2=munkas2,FFF00112,idcard
o_rfidtag_3=szerszam1,30395DFA832784C0003164D5,check
o_rfidtag_4=sisak1,30395DFA83278380000FAFA9,protection
o_rfidtag_5=jarmu1,FFF00115,check
o_rfidtag_6=bakancs1,30395DFA832784C0003164D5,protection
o_worker_1=Teszt Elek,munkás,kőműves,infokom,o_blnode_1,o_rfidtag_1
o_worker_2=Végh Béla,munkás,járművezető,infokom,o_blnode_2,o_rfidtag_2
o_permission_1=required,o_rfidantenna_2,o_rfidtag_1,o_worker_1,10,permcor1
o_permission_2=allow,o_rfidantenna_2,o_rfidtag_2,o_worker_2
o_permission_3=required,o_rfidantenna_1,o_rfidtag_4,o_worker_1,10,permcor1
o_permission_4=required,o_rfidantenna_3,o_rfidtag_6,o_worker_1,10,permcor1
o_permission_5=allow,o_rfidantenna_4,o_rfidtag_5,,
o_permission_6=deny,o_rfidantenna_4,o_rfidtag_1,,
o_permission_7=required,o_rfidantenna_3,o_rfidtag_3,o_worker_2,20,permcor2
o_permission_8=required,o_rfidantenna_3,o_rfidtag_6,o_worker_2,20,permcor2