log4j.rootLogger=ERROR, R

log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p - %d{ISO8601}]<%t> %c{3} - %m%n
log4j.appender.R.File=./logs/mir/mir.log
log4j.appender.R.encoding=UTF-8
log4j.appender.R.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.rollingPolicy.fileNamePattern=./logs/mir/mir.log.%d{yyyy-MM-dd_HHmm}
log4j.appender.R.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.R.triggeringPolicy.maxFileSize=51200000

log4j.additivity.rootLogger=false

# spring loggolas
log4j.logger.org.springframework=WARN, R
log4j.additivity.org.springframework=false

#hibernate loggolas
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.engine.query=TRACE
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.jdbc=TRACE

log4j.logger.hu.imsi.mir.Server=DEBUG, R
log4j.additivity.hu.imsi.mir.Server=false
